<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="MasterCardReviewTableViewCell" customModule="Beautify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346.5" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Мальвина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-eA-Ibd">
                        <rect key="frame" x="16" y="10" width="83.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Первый раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Ng-60X">
                        <rect key="frame" x="16" y="39.5" width="70" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-Qh-RB7">
                        <rect key="frame" x="224.5" y="60" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="106" id="kTz-f5-VnB"/>
                            <constraint firstAttribute="width" constant="106" id="ztz-4r-Le7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-iT-aEa">
                        <rect key="frame" x="16" y="64" width="198.5" height="101"/>
                        <string key="text">Самый большой отзыв о том, как же получить скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку  скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку скидку</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-tB-R2X" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="218.5" y="22" width="114" height="20"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8E1-tB-R2X" secondAttribute="trailing" constant="14" id="3Jk-pW-qQp"/>
                    <constraint firstAttribute="bottom" secondItem="IrG-Qh-RB7" secondAttribute="bottom" constant="10" id="6OB-Cn-kuB"/>
                    <constraint firstItem="9CK-eA-Ibd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7g3-XD-SlA"/>
                    <constraint firstItem="sLm-iT-aEa" firstAttribute="bottom" secondItem="IrG-Qh-RB7" secondAttribute="bottom" id="7gX-sF-CIS"/>
                    <constraint firstItem="8E1-tB-R2X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Dn8-X3-luT"/>
                    <constraint firstItem="sLm-iT-aEa" firstAttribute="top" secondItem="e5m-Ng-60X" secondAttribute="bottom" constant="10" id="E4M-2K-kWw"/>
                    <constraint firstItem="IrG-Qh-RB7" firstAttribute="top" secondItem="8E1-tB-R2X" secondAttribute="bottom" constant="18" id="JGT-Zz-FW5"/>
                    <constraint firstItem="sLm-iT-aEa" firstAttribute="leading" secondItem="e5m-Ng-60X" secondAttribute="leading" id="PVa-V8-hBS"/>
                    <constraint firstItem="e5m-Ng-60X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zh0-m9-TT6"/>
                    <constraint firstItem="e5m-Ng-60X" firstAttribute="top" secondItem="9CK-eA-Ibd" secondAttribute="bottom" constant="8" id="bJF-7c-xjD"/>
                    <constraint firstItem="IrG-Qh-RB7" firstAttribute="leading" secondItem="sLm-iT-aEa" secondAttribute="trailing" constant="10" id="bqQ-qJ-Dfm"/>
                    <constraint firstAttribute="trailing" secondItem="IrG-Qh-RB7" secondAttribute="trailing" constant="16" id="dS4-tb-NvX"/>
                    <constraint firstItem="9CK-eA-Ibd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gqh-nL-Zfj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" systemColor="systemYellowColor"/>
            <connections>
                <outlet property="descriptionLabel" destination="sLm-iT-aEa" id="MKx-1R-TYM"/>
                <outlet property="ratingView" destination="8E1-tB-R2X" id="coA-kN-UuN"/>
                <outlet property="statusLabel" destination="e5m-Ng-60X" id="3Ug-mh-cbi"/>
                <outlet property="topImage" destination="IrG-Qh-RB7" id="4Qf-Rn-IRn"/>
                <outlet property="usernameLabel" destination="9CK-eA-Ibd" id="PX5-Qn-iVd"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="176.11607142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="8E1-tB-R2X">
            <size key="intrinsicContentSize" width="114" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Avatar" width="64" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
