<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ih6-W7-Zev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Zgd-mQ-4v4">
            <objects>
                <viewController id="Ih6-W7-Zev" customClass="MapViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGH-X0-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dtc-oe-We5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="ggK-aS-tbl"/>
                    <navigationItem key="navigationItem" id="oac-cS-7lh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaC-aY-RIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6lk-ku-FPh">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="299"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-iX-P6m">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="156"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ноготочки у Парочки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-Nd-EXT">
                                    <rect key="frame" x="16" y="10" width="184.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-FX-TuZ">
                                    <rect key="frame" x="16" y="39.5" width="32" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-TK-Ls2" userLabel="Stars And Dollars">
                                    <rect key="frame" x="16" y="70" width="245" height="20"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Pw-BW7">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-03-Mct">
                                                    <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-mZ-Y3a">
                                                    <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-LG-SK8">
                                                    <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-VW-Avi">
                                                    <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-gX-4H4">
                                                    <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-7N-amY">
                                            <rect key="frame" x="116" y="0.0" width="28.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-em-1Zh">
                                            <rect key="frame" x="150.5" y="0.0" width="60" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-Dq-WcC">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-0y-2DP">
                                                    <rect key="frame" x="20" y="0.5" width="20" height="19"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-YW-z2I">
                                                    <rect key="frame" x="40" y="0.5" width="20" height="19"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-1X-JEB">
                                            <rect key="frame" x="216.5" y="0.0" width="28.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstItem="TCV-em-1Zh" firstAttribute="leading" secondItem="TwI-7N-amY" secondAttribute="trailing" constant="26" id="AB0-Ca-Lba"/>
                                    </constraints>
                                </stackView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-S3-NLI">
                                    <rect key="frame" x="16" y="110" width="377" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="6Ec-Vj-Tvv"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Description"/>
                                        <segment title="Reviews"/>
                                        <segment title="Works"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="ToolActive"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="6Wj-Ke-Xnv"/>
                                <constraint firstItem="rMK-FX-TuZ" firstAttribute="leading" secondItem="4pc-iX-P6m" secondAttribute="leading" constant="16" id="7h5-Vx-sVj"/>
                                <constraint firstItem="Mhr-TK-Ls2" firstAttribute="leading" secondItem="4pc-iX-P6m" secondAttribute="leading" constant="16" id="CFU-Cd-Xgx"/>
                                <constraint firstItem="rMK-FX-TuZ" firstAttribute="top" secondItem="MBJ-Nd-EXT" secondAttribute="bottom" constant="8" id="JeK-9k-qaf"/>
                                <constraint firstItem="9jg-S3-NLI" firstAttribute="top" secondItem="Mhr-TK-Ls2" secondAttribute="bottom" constant="20" id="KoH-eD-grr"/>
                                <constraint firstItem="9jg-S3-NLI" firstAttribute="leading" secondItem="4pc-iX-P6m" secondAttribute="leading" constant="16" id="Oet-N2-TR4"/>
                                <constraint firstItem="MBJ-Nd-EXT" firstAttribute="leading" secondItem="4pc-iX-P6m" secondAttribute="leading" constant="16" id="Pox-S0-kbt"/>
                                <constraint firstItem="Mhr-TK-Ls2" firstAttribute="top" secondItem="rMK-FX-TuZ" secondAttribute="bottom" constant="8" id="SnR-sT-SZD"/>
                                <constraint firstAttribute="trailing" secondItem="9jg-S3-NLI" secondAttribute="trailing" constant="16" id="YqM-c1-X7s"/>
                                <constraint firstItem="MBJ-Nd-EXT" firstAttribute="top" secondItem="4pc-iX-P6m" secondAttribute="top" constant="10" id="ZKs-Iw-XrE"/>
                                <constraint firstAttribute="bottom" secondItem="9jg-S3-NLI" secondAttribute="bottom" constant="14" id="ddr-dE-rDJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-IY-fXE">
                            <rect key="frame" x="20" y="186" width="369" height="40"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xr5-IQ-S2c"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="ToolActive"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Dqc-iC-xub"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4pc-iX-P6m" secondAttribute="trailing" id="BQW-EY-VuF"/>
                        <constraint firstItem="bwH-IY-fXE" firstAttribute="top" secondItem="4pc-iX-P6m" secondAttribute="bottom" constant="30" id="HOM-cW-jSu"/>
                        <constraint firstItem="4pc-iX-P6m" firstAttribute="top" secondItem="6lk-ku-FPh" secondAttribute="top" id="UpK-mn-CtJ"/>
                        <constraint firstItem="4pc-iX-P6m" firstAttribute="leading" secondItem="Dqc-iC-xub" secondAttribute="leading" id="i8h-yA-2lE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="G8Z-KF-RCb">
                    <rect key="frame" x="0.0" y="0.0" width="514" height="293"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о мастерской недоступна" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-xT-Dvj">
                            <rect key="frame" x="59" y="133.5" width="396" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jal-aw-NWR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Dn-xT-Dvj" firstAttribute="centerY" secondItem="G8Z-KF-RCb" secondAttribute="centerY" id="YHt-mo-D8x"/>
                        <constraint firstItem="5Dn-xT-Dvj" firstAttribute="centerX" secondItem="G8Z-KF-RCb" secondAttribute="centerX" id="ogQ-vC-Y1x"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-477" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.lefthalf.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ButtonBackground">
            <color red="1" green="0.88235294117647056" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolActive">
            <color red="1" green="0.3411764705882353" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
