<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3N-aJ-HPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Card View Controller-->
        <scene sceneID="yts-dn-qSH">
            <objects>
                <viewController id="B7Y-93-t6v" customClass="MasterCardViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKd-xw-Zgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-g1-ack">
                                <rect key="frame" x="0.0" y="295" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rkD-mv-U2C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gDP-kJ-lll"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eHg-wu-ms2">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHg-wu-ms2" id="4xZ-TF-4Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7Y-93-t6v" id="Oe0-q8-FBE"/>
                                    <outlet property="delegate" destination="B7Y-93-t6v" id="cRK-Wj-tE8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-8k-wdE">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ноготочки у Парочки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-XU-fwg">
                                        <rect key="frame" x="16" y="10" width="184.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-D8-rhi">
                                        <rect key="frame" x="16" y="39.5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-2a-fbi" userLabel="Stars And Dollars">
                                        <rect key="frame" x="16" y="70" width="245" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-M5-38Q">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Rt-SrH">
                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-Bp-O4m">
                                                        <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-Eh-M5g">
                                                        <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-86-syP">
                                                        <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-35-zN3">
                                                        <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-fu-9J9">
                                                <rect key="frame" x="116" y="0.0" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-OI-9ii">
                                                <rect key="frame" x="150.5" y="0.0" width="60" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-sT-o71">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-WX-nHG">
                                                        <rect key="frame" x="20" y="0.5" width="20" height="19"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-0P-wzp">
                                                        <rect key="frame" x="40" y="0.5" width="20" height="19"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-WK-1Dm">
                                                <rect key="frame" x="216.5" y="0.0" width="28.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="yT4-OI-9ii" firstAttribute="leading" secondItem="f0v-fu-9J9" secondAttribute="trailing" constant="26" id="6M3-AR-e4Q"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Ai-AwS">
                                        <rect key="frame" x="16" y="110" width="382" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Vcy-pm-9rz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Description"/>
                                            <segment title="Reviews"/>
                                            <segment title="Works"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="ToolActive"/>
                                        <connections>
                                            <action selector="headSegmentedControlValueChanged:" destination="B7Y-93-t6v" eventType="valueChanged" id="zmy-1g-tSd"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b1x-XU-fwg" firstAttribute="top" secondItem="BaL-8k-wdE" secondAttribute="top" constant="10" id="6Qn-t0-kPb"/>
                                    <constraint firstAttribute="bottom" secondItem="nca-Ai-AwS" secondAttribute="bottom" constant="14" id="Ezc-ve-hhj"/>
                                    <constraint firstItem="Ok9-2a-fbi" firstAttribute="top" secondItem="n8e-D8-rhi" secondAttribute="bottom" constant="8" id="Faf-tK-H8I"/>
                                    <constraint firstItem="nca-Ai-AwS" firstAttribute="leading" secondItem="BaL-8k-wdE" secondAttribute="leading" constant="16" id="U54-nt-rNU"/>
                                    <constraint firstItem="n8e-D8-rhi" firstAttribute="leading" secondItem="BaL-8k-wdE" secondAttribute="leading" constant="16" id="UKD-hD-npX"/>
                                    <constraint firstItem="b1x-XU-fwg" firstAttribute="leading" secondItem="BaL-8k-wdE" secondAttribute="leading" constant="16" id="V7k-Xl-8LO"/>
                                    <constraint firstAttribute="trailing" secondItem="nca-Ai-AwS" secondAttribute="trailing" constant="16" id="dP9-tn-d6Q"/>
                                    <constraint firstAttribute="height" constant="156" id="dqf-O3-ENI"/>
                                    <constraint firstItem="Ok9-2a-fbi" firstAttribute="leading" secondItem="BaL-8k-wdE" secondAttribute="leading" constant="16" id="kD1-Vo-zJd"/>
                                    <constraint firstItem="n8e-D8-rhi" firstAttribute="top" secondItem="b1x-XU-fwg" secondAttribute="bottom" constant="8" id="u5W-6C-Kzk"/>
                                    <constraint firstItem="nca-Ai-AwS" firstAttribute="top" secondItem="Ok9-2a-fbi" secondAttribute="bottom" constant="20" id="wTB-UY-tQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjL-ru-JBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvH-g1-ack" firstAttribute="trailing" secondItem="mjL-ru-JBk" secondAttribute="trailing" id="5sx-iV-ktv"/>
                            <constraint firstItem="JvH-g1-ack" firstAttribute="top" secondItem="BaL-8k-wdE" secondAttribute="bottom" id="63j-Yx-keC"/>
                            <constraint firstItem="JvH-g1-ack" firstAttribute="top" secondItem="BaL-8k-wdE" secondAttribute="bottom" constant="20" id="Aib-sH-7bH"/>
                            <constraint firstItem="JvH-g1-ack" firstAttribute="bottom" secondItem="mjL-ru-JBk" secondAttribute="bottom" id="DL4-3h-eCu"/>
                            <constraint firstItem="BaL-8k-wdE" firstAttribute="top" secondItem="mjL-ru-JBk" secondAttribute="top" id="TMQ-en-kVL"/>
                            <constraint firstItem="JvH-g1-ack" firstAttribute="leading" secondItem="mjL-ru-JBk" secondAttribute="leading" id="tR1-qx-4dr"/>
                            <constraint firstItem="BaL-8k-wdE" firstAttribute="trailing" secondItem="mjL-ru-JBk" secondAttribute="trailing" id="vE5-up-cFM"/>
                            <constraint firstItem="BaL-8k-wdE" firstAttribute="leading" secondItem="mjL-ru-JBk" secondAttribute="leading" id="zKQ-HV-g4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tAj-J6-hFW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h9C-VP-LGG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gN1-sO-7ZY">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="bookButtonTapped:" destination="B7Y-93-t6v" eventType="touchUpInside" id="aD4-30-gIc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headSegmentedControl" destination="nca-Ai-AwS" id="Cf7-Yg-vAZ"/>
                        <outlet property="headTitleLabel" destination="b1x-XU-fwg" id="b9K-d5-Iz9"/>
                        <outlet property="headTypeLabel" destination="n8e-D8-rhi" id="FYK-Kb-pTp"/>
                        <outlet property="tableView" destination="JvH-g1-ack" id="tOk-3Y-hct"/>
                        <segue destination="waJ-0u-Geu" kind="show" identifier="showWorkInfo" id="hey-uL-AXF"/>
                        <segue destination="eth-8m-4Uj" kind="show" identifier="booking" id="r1E-2j-VNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-a0-h6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="594.64285714285711"/>
        </scene>
        <!--Букинг-->
        <scene sceneID="20d-Nj-cJe">
            <objects>
                <viewController id="eth-8m-4Uj" customClass="BookingViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-5V-VUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-7e-gYa">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d14-sF-0a0"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82l-dM-QCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVJ-7e-gYa" firstAttribute="leading" secondItem="82l-dM-QCC" secondAttribute="leading" constant="20" id="RLF-GB-sxW"/>
                            <constraint firstItem="82l-dM-QCC" firstAttribute="trailing" secondItem="WVJ-7e-gYa" secondAttribute="trailing" constant="20" id="i1W-po-gXl"/>
                            <constraint firstItem="WVJ-7e-gYa" firstAttribute="top" secondItem="82l-dM-QCC" secondAttribute="top" constant="20" id="tdC-7c-qFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Букинг" id="16c-hL-7ud">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JJg-ba-dqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dT3-G0-Chf">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="eth-8m-4Uj" eventType="touchUpInside" id="ZwQ-Vi-EFN"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="createButtonTapped:" destination="eth-8m-4Uj" id="mEj-Eh-fqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="WVJ-7e-gYa" id="5cL-zy-v4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwL-Iy-wht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="595"/>
        </scene>
        <!--Work Info Table View Controller-->
        <scene sceneID="oBM-sw-61o">
            <objects>
                <tableViewController id="waJ-0u-Geu" customClass="WorkInfoTableViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R0k-3w-6fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SnK-uW-ZUV">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnK-uW-ZUV" id="1oM-mv-5xY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waJ-0u-Geu" id="ctj-IA-Gsy"/>
                            <outlet property="delegate" destination="waJ-0u-Geu" id="kVm-v4-oWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tkK-Iu-L7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgR-s7-oG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1353"/>
        </scene>
        <!--Create mater-->
        <scene sceneID="AFr-Qe-BFP">
            <objects>
                <viewController id="qut-wc-tdF" customClass="MasterCreationViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSY-sb-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="74R-sw-S4q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-p0-0pR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Ft-QHV" userLabel="Text fileds Stack View">
                                                <rect key="frame" x="16" y="160" width="382" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-Og-MnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="organization"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-s2-ujO">
                                                        <rect key="frame" x="0.0" y="60" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-Qd-d6c">
                                                        <rect key="frame" x="0.0" y="120" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="b2l-hD-Ewc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-io-Rk7">
                                                <rect key="frame" x="16" y="340" width="382" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-fV-Mqd">
                                                        <rect key="frame" x="0.0" y="10" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-bL-xdy">
                                                        <rect key="frame" x="191" y="3.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pick location"/>
                                                        <connections>
                                                            <action selector="locationPickerTapped:" destination="qut-wc-tdF" eventType="touchUpInside" id="wZg-LA-zeR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QpG-xB-q4A"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-xq-5Tz">
                                                <rect key="frame" x="147" y="10" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="YdY-Yu-NW9"/>
                                                    <constraint firstAttribute="height" constant="120" id="yBh-j3-6Ru"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="avatar-salon" backgroundImage="avatar-salon">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="imagePickerTapped:" destination="qut-wc-tdF" eventType="touchUpInside" id="xbd-Ro-bjq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-D5-dgK" userLabel="Time Pickers Stack View">
                                                <rect key="frame" x="16" y="380" width="382" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-FD-esh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-pl-Ak9">
                                                        <rect key="frame" x="0.0" y="44" width="382" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="erU-xS-UbA">
                                                        <rect key="frame" x="0.0" y="88" width="382" height="44"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-L6-Gtu" userLabel="to:">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="499-yp-kJz">
                                                        <rect key="frame" x="0.0" y="176" width="382" height="44"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="X4M-Gc-IAf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-JP-dfM" userLabel="Segment Stack View">
                                                <rect key="frame" x="16" y="620" width="382" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-Qh-wKE">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-KZ-8Em">
                                                        <rect key="frame" x="0.0" y="110" width="382" height="111"/>
                                                        <segments>
                                                            <segment title="Cheap"/>
                                                            <segment title="Middle"/>
                                                            <segment title="Expencive"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="rQF-90-ipT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Kde-xq-5Tz" firstAttribute="top" secondItem="vZB-p0-0pR" secondAttribute="top" constant="10" id="1Pq-GH-E6K"/>
                                            <constraint firstItem="iqX-D5-dgK" firstAttribute="top" secondItem="Rty-io-Rk7" secondAttribute="bottom" id="2Km-Lx-ozm"/>
                                            <constraint firstItem="Wca-Ft-QHV" firstAttribute="top" secondItem="Kde-xq-5Tz" secondAttribute="bottom" constant="30" id="AYR-la-LTi"/>
                                            <constraint firstAttribute="trailing" secondItem="iqX-D5-dgK" secondAttribute="trailing" constant="16" id="PuE-BA-ERG"/>
                                            <constraint firstItem="Wca-Ft-QHV" firstAttribute="leading" secondItem="vZB-p0-0pR" secondAttribute="leading" constant="16" id="To0-a9-VFO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rty-io-Rk7" secondAttribute="trailing" constant="16" id="YQC-Vd-9t8"/>
                                            <constraint firstItem="Rty-io-Rk7" firstAttribute="top" secondItem="Wca-Ft-QHV" secondAttribute="bottom" id="eFD-sJ-xDD"/>
                                            <constraint firstItem="M6k-JP-dfM" firstAttribute="top" secondItem="iqX-D5-dgK" secondAttribute="bottom" constant="20" id="lF1-N8-d5s"/>
                                            <constraint firstItem="Kde-xq-5Tz" firstAttribute="centerX" secondItem="vZB-p0-0pR" secondAttribute="centerX" id="nJp-Fe-oui"/>
                                            <constraint firstItem="M6k-JP-dfM" firstAttribute="leading" secondItem="vZB-p0-0pR" secondAttribute="leading" constant="16" id="nuC-9s-yGx"/>
                                            <constraint firstAttribute="trailing" secondItem="Wca-Ft-QHV" secondAttribute="trailing" constant="16" id="o6m-Ie-HBl"/>
                                            <constraint firstItem="iqX-D5-dgK" firstAttribute="leading" secondItem="vZB-p0-0pR" secondAttribute="leading" constant="16" id="qlK-oO-Il0"/>
                                            <constraint firstItem="M6k-JP-dfM" firstAttribute="top" secondItem="iqX-D5-dgK" secondAttribute="bottom" constant="20" id="t6d-nR-2re"/>
                                            <constraint firstAttribute="height" constant="900" id="uVw-bM-pdD"/>
                                            <constraint firstAttribute="trailing" secondItem="M6k-JP-dfM" secondAttribute="trailing" constant="16" id="zOv-vz-GWt"/>
                                            <constraint firstItem="Rty-io-Rk7" firstAttribute="leading" secondItem="vZB-p0-0pR" secondAttribute="leading" constant="16" id="zpR-mf-ZVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZB-p0-0pR" firstAttribute="width" secondItem="8Zq-uK-SKd" secondAttribute="width" id="7RV-g8-QzC"/>
                                    <constraint firstItem="vZB-p0-0pR" firstAttribute="leading" secondItem="VmG-5w-iuO" secondAttribute="leading" id="JpL-a1-P8N"/>
                                    <constraint firstItem="vZB-p0-0pR" firstAttribute="bottom" secondItem="VmG-5w-iuO" secondAttribute="bottom" id="Wzr-Ed-aSb"/>
                                    <constraint firstItem="vZB-p0-0pR" firstAttribute="top" secondItem="VmG-5w-iuO" secondAttribute="top" id="omo-fY-uPA"/>
                                    <constraint firstItem="vZB-p0-0pR" firstAttribute="trailing" secondItem="VmG-5w-iuO" secondAttribute="trailing" constant="414" id="pdU-cw-64b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VmG-5w-iuO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Zq-uK-SKd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0w-XS-iZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74R-sw-S4q" firstAttribute="trailing" secondItem="L0w-XS-iZV" secondAttribute="trailing" id="5le-w0-Rkn"/>
                            <constraint firstItem="74R-sw-S4q" firstAttribute="bottom" secondItem="L0w-XS-iZV" secondAttribute="bottom" id="KS6-2j-xM4"/>
                            <constraint firstItem="L0w-XS-iZV" firstAttribute="top" secondItem="74R-sw-S4q" secondAttribute="top" id="drN-B3-cFR"/>
                            <constraint firstItem="74R-sw-S4q" firstAttribute="leading" secondItem="L0w-XS-iZV" secondAttribute="leading" id="u2m-n5-eED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create mater" largeTitleDisplayMode="never" id="YUN-CK-xP0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="osO-dh-C7f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="End-Tn-DLn">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="qut-wc-tdF" eventType="touchUpInside" id="Rag-9y-3Wr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ASD-Nm-zTI" id="Myy-9W-5Mf"/>
                        <outlet property="descriptionTextField" destination="AAz-Qd-d6c" id="FZ6-x7-CuB"/>
                        <outlet property="fromDatePicker" destination="erU-xS-UbA" id="9EO-Bd-9gB"/>
                        <outlet property="imagePicker" destination="Kde-xq-5Tz" id="lUY-rA-IfO"/>
                        <outlet property="locationLabel" destination="yqg-fV-Mqd" id="GPq-or-EHJ"/>
                        <outlet property="locationPickerButton" destination="KBG-bL-xdy" id="4XW-uS-vBN"/>
                        <outlet property="nameTextField" destination="FpX-Og-MnV" id="g1I-ST-0zt"/>
                        <outlet property="priceRangeSegment" destination="ROJ-KZ-8Em" id="hbE-oQ-0me"/>
                        <outlet property="tapGesture" destination="Hq5-vK-4K1" id="q53-t8-9tg"/>
                        <outlet property="toDatePicker" destination="499-yp-kJz" id="QhF-Sn-WT0"/>
                        <outlet property="typeTextField" destination="Dzh-s2-ujO" id="XZ1-kS-vFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAh-Lc-ud3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hq5-vK-4K1"/>
                <view hidden="YES" contentMode="scaleToFill" id="em9-fa-YhU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-Nm-zTI">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="r1e-NS-vTv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1912" y="-147"/>
        </scene>
        <!--Masters-->
        <scene sceneID="Tgd-Dh-vUE">
            <objects>
                <navigationController id="x3N-aJ-HPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Masters" image="Today" landscapeImage="Today" selectedImage="Today" id="JNS-So-XE8" userLabel="Masters"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o8b-72-3j5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uz-yJ-L0x" kind="relationship" relationship="rootViewController" id="yWf-24-NfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRg-q5-nVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-147"/>
        </scene>
        <!--Masters-->
        <scene sceneID="zWp-PN-Yy2">
            <objects>
                <viewController title="Masters" id="4uz-yJ-L0x" customClass="MastersTabViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFN-ds-vIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-Vw-87l">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uz-yJ-L0x" id="wsU-hJ-yU9"/>
                                    <outlet property="delegate" destination="4uz-yJ-L0x" id="7nN-nU-FuE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UJ-PS-3Sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UJ-PS-3Sa" firstAttribute="bottom" secondItem="ZJk-Vw-87l" secondAttribute="bottom" id="Kbx-ha-HtX"/>
                            <constraint firstItem="0UJ-PS-3Sa" firstAttribute="trailing" secondItem="ZJk-Vw-87l" secondAttribute="trailing" id="VG9-EI-oRa"/>
                            <constraint firstItem="ZJk-Vw-87l" firstAttribute="top" secondItem="0UJ-PS-3Sa" secondAttribute="top" id="gcD-Jd-eJG"/>
                            <constraint firstItem="ZJk-Vw-87l" firstAttribute="leading" secondItem="0UJ-PS-3Sa" secondAttribute="leading" id="wBf-P2-sr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Masters" largeTitleDisplayMode="always" id="nco-0g-CNM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yCw-fn-VSz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HDP-7r-ubi">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="qut-wc-tdF" kind="show" id="IOj-WG-JeJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZJk-Vw-87l" id="gqd-Qh-BsJ"/>
                        <segue destination="B7Y-93-t6v" kind="show" identifier="masterCard" id="Sz3-A3-FQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKk-a9-gDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-147"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.34509803919999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Today" width="18.5" height="23.5"/>
        <image name="avatar-salon" width="414.5" height="313"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.lefthalf.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ToolActive">
            <color red="1" green="0.3411764705882353" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
