<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Z2-oZ-irK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="qGD-ZF-M4N">
            <objects>
                <navigationController id="6Z2-oZ-irK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="zWi-5N-9RW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E1c-rW-1Z1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydd-ds-cmf" kind="relationship" relationship="rootViewController" id="V35-OJ-GkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dle-We-ayR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="357"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="J1M-ql-nvC">
            <objects>
                <viewController id="Ydd-ds-cmf" customClass="ProfileViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ov-lu-RvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-hT-NDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EEk-cy-WFb">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEk-cy-WFb" id="ITs-ZR-2Y7">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ydd-ds-cmf" id="12o-oy-s2N"/>
                                    <outlet property="delegate" destination="Ydd-ds-cmf" id="ADe-IB-TPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUR-sy-JB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bci-hT-NDj" secondAttribute="bottom" id="TfD-xS-ScI"/>
                            <constraint firstItem="Bci-hT-NDj" firstAttribute="top" secondItem="5Ov-lu-RvL" secondAttribute="top" id="XbM-A4-HFq"/>
                            <constraint firstItem="Bci-hT-NDj" firstAttribute="leading" secondItem="5Ov-lu-RvL" secondAttribute="leading" id="iGs-7o-KKM"/>
                            <constraint firstAttribute="trailing" secondItem="Bci-hT-NDj" secondAttribute="trailing" id="xU9-Ri-Y4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="qA2-gq-diV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uLI-we-l3q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pii-ye-dx8">
                                <rect key="frame" x="373" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="editeButtonTapped:" destination="Ydd-ds-cmf" eventType="touchUpInside" id="FIF-1B-SVt"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="editeButtonTapped:" destination="Ydd-ds-cmf" id="akI-g9-bGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeaderView" destination="ISE-7h-Lxs" id="Cye-Ck-LQC"/>
                        <outlet property="profileImage" destination="Aj8-Tw-f7T" id="rk3-cA-b7C"/>
                        <outlet property="tableView" destination="Bci-hT-NDj" id="Av7-nV-Hwe"/>
                        <outlet property="titleLabel" destination="6sp-2r-a3k" id="lA4-f3-uzM"/>
                        <segue destination="kcc-7q-XER" kind="show" identifier="changePassword" id="gqq-mH-vW6"/>
                        <segue destination="dJW-QN-Lbi" kind="show" identifier="editeProfile" id="Zlo-Kl-S2r"/>
                        <segue destination="nfC-1b-dkr" kind="show" identifier="bookingHistory" id="nfO-89-7GZ"/>
                        <segue destination="hq1-dd-aiq" kind="show" identifier="currentBooking" id="24I-2p-GhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSZ-F1-okK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ISE-7h-Lxs">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-Tw-f7T">
                            <rect key="frame" x="16" y="72" width="100" height="100"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2bt-VD-gAM"/>
                                <constraint firstAttribute="height" constant="100" id="hUy-c5-JxG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-2r-a3k">
                            <rect key="frame" x="174" y="122" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HdT-vd-a2E"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6sp-2r-a3k" firstAttribute="centerY" secondItem="Aj8-Tw-f7T" secondAttribute="centerY" id="1T3-sO-K73"/>
                        <constraint firstItem="6sp-2r-a3k" firstAttribute="leading" secondItem="Aj8-Tw-f7T" secondAttribute="trailing" constant="58" id="3FJ-f0-JVl"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6sp-2r-a3k" secondAttribute="trailing" constant="16" id="5rX-fD-9OF"/>
                        <constraint firstItem="Aj8-Tw-f7T" firstAttribute="centerY" secondItem="HdT-vd-a2E" secondAttribute="centerY" id="KTP-il-fKe"/>
                        <constraint firstItem="Aj8-Tw-f7T" firstAttribute="leading" secondItem="HdT-vd-a2E" secondAttribute="leading" constant="16" id="hzK-T3-cmE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2904" y="357"/>
        </scene>
        <!--История заказов-->
        <scene sceneID="AdG-uN-57V">
            <objects>
                <viewController id="nfC-1b-dkr" customClass="BookingsListViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2G-Su-pg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="96w-ku-cZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rUn-9l-Xrz">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUn-9l-Xrz" id="A7u-aW-4ar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfC-1b-dkr" id="0gq-ZF-jHh"/>
                                    <outlet property="delegate" destination="nfC-1b-dkr" id="8r5-Ov-nnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQY-In-LNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96w-ku-cZg" firstAttribute="top" secondItem="fQY-In-LNz" secondAttribute="top" id="1MP-6p-FZS"/>
                            <constraint firstItem="96w-ku-cZg" firstAttribute="leading" secondItem="fQY-In-LNz" secondAttribute="leading" id="BkV-cF-QIz"/>
                            <constraint firstItem="fQY-In-LNz" firstAttribute="trailing" secondItem="96w-ku-cZg" secondAttribute="trailing" id="RQO-Gz-a3A"/>
                            <constraint firstItem="fQY-In-LNz" firstAttribute="bottom" secondItem="96w-ku-cZg" secondAttribute="bottom" id="oyu-Uw-ukd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История заказов" largeTitleDisplayMode="never" id="DSS-a4-e7D"/>
                    <connections>
                        <outlet property="tableView" destination="96w-ku-cZg" id="EA6-ul-kTc"/>
                        <segue destination="hq1-dd-aiq" kind="show" identifier="bookingInfo" id="hQl-22-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49L-xe-oRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="1083"/>
        </scene>
        <!--Заказ-->
        <scene sceneID="gBo-Sq-fBp">
            <objects>
                <viewController id="hq1-dd-aiq" customClass="BookingInfoViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZu-NY-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-tY-Sw7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sMm-if-3Wx">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMm-if-3Wx" id="ntz-V7-lJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hq1-dd-aiq" id="yyu-fG-cDh"/>
                                    <outlet property="delegate" destination="hq1-dd-aiq" id="6GN-ZK-d6s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lg-Eu-uTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lg-Eu-uTn" firstAttribute="bottom" secondItem="lQ4-tY-Sw7" secondAttribute="bottom" id="0F7-Nr-xCA"/>
                            <constraint firstItem="9lg-Eu-uTn" firstAttribute="trailing" secondItem="lQ4-tY-Sw7" secondAttribute="trailing" id="IjD-Hw-ejb"/>
                            <constraint firstItem="lQ4-tY-Sw7" firstAttribute="leading" secondItem="9lg-Eu-uTn" secondAttribute="leading" id="Pyx-aQ-IZc"/>
                            <constraint firstItem="lQ4-tY-Sw7" firstAttribute="top" secondItem="9lg-Eu-uTn" secondAttribute="top" id="w6b-MS-DJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ" largeTitleDisplayMode="never" id="H16-hv-3Wo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7hE-cs-ycp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BP3-Ov-u3Q">
                                <rect key="frame" x="373" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="reviewButtonTapped:" destination="hq1-dd-aiq" eventType="touchUpInside" id="f6M-DU-hrO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lQ4-tY-Sw7" id="tjM-ZA-PZz"/>
                        <segue destination="k1N-Za-6jg" kind="presentation" identifier="masterInfo" id="KM7-1f-8WZ"/>
                        <segue destination="Aex-iQ-OhX" kind="show" identifier="reviewCreation" id="Pne-Op-L0n"/>
                        <segue destination="ejg-Qn-F82" kind="show" identifier="workInfo" id="wqd-Bt-vx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-cq-48r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="363"/>
        </scene>
        <!--Отзыв-->
        <scene sceneID="KH4-oz-OQv">
            <objects>
                <viewController id="Aex-iQ-OhX" customClass="ReviewCreationViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY0-xe-3yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-fc-266">
                                <rect key="frame" x="16" y="118" width="382" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзыв" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-fy-oRh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Текст" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-EB-Nsr">
                                        <rect key="frame" x="0.0" y="31.5" width="382" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mun-Q1-WOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSO-fy-oRh" firstAttribute="top" secondItem="dm4-fc-266" secondAttribute="top" constant="12" id="aXK-Y4-kcw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cte-T1-PMd">
                                <rect key="frame" x="16" y="361" width="382" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотография" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-TO-kVn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-FV-Bd5">
                                        <rect key="frame" x="0.0" y="31.5" width="382" height="313"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="313" id="3Yg-Tj-C3h"/>
                                            <constraint firstAttribute="width" constant="382" id="4qZ-Zn-iJR"/>
                                        </constraints>
                                        <state key="normal" title="Фото" image="avatar-salon"/>
                                        <connections>
                                            <action selector="photoPicker:" destination="Aex-iQ-OhX" eventType="touchUpInside" id="4va-D6-poq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-oW-gvh">
                                <rect key="frame" x="16" y="289.5" width="382" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-kI-CAG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eah-rU-afw" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="31.5" width="382" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="ToolActive"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" name="ButtonBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="ToolActive"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="ToolActive"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eah-rU-afw" firstAttribute="centerX" secondItem="vfx-oW-gvh" secondAttribute="centerX" id="Qe4-e4-Dy5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHP-hH-pFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfx-oW-gvh" firstAttribute="top" secondItem="dm4-fc-266" secondAttribute="bottom" constant="10" id="0K6-jo-fAi"/>
                            <constraint firstItem="GHP-hH-pFL" firstAttribute="trailing" secondItem="cte-T1-PMd" secondAttribute="trailing" constant="16" id="2eE-In-Dw5"/>
                            <constraint firstItem="GHP-hH-pFL" firstAttribute="trailing" secondItem="vfx-oW-gvh" secondAttribute="trailing" constant="16" id="Y5k-fb-Hlz"/>
                            <constraint firstItem="dm4-fc-266" firstAttribute="leading" secondItem="GHP-hH-pFL" secondAttribute="leading" constant="16" id="b06-7V-TIQ"/>
                            <constraint firstItem="cte-T1-PMd" firstAttribute="leading" secondItem="GHP-hH-pFL" secondAttribute="leading" constant="16" id="e3r-H2-evL"/>
                            <constraint firstItem="dm4-fc-266" firstAttribute="top" secondItem="GHP-hH-pFL" secondAttribute="top" constant="30" id="eG5-Sv-ozv"/>
                            <constraint firstItem="cte-T1-PMd" firstAttribute="top" secondItem="vfx-oW-gvh" secondAttribute="bottom" constant="10" id="loQ-qO-R0M"/>
                            <constraint firstItem="GHP-hH-pFL" firstAttribute="trailing" secondItem="dm4-fc-266" secondAttribute="trailing" constant="16" id="r2g-4X-QD1"/>
                            <constraint firstItem="vfx-oW-gvh" firstAttribute="leading" secondItem="GHP-hH-pFL" secondAttribute="leading" constant="16" id="uEY-Hb-GJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отзыв" id="gFN-Uv-nzQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Upt-cF-P8x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7h8-kb-uT6">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="Aex-iQ-OhX" eventType="touchUpInside" id="kdR-Wn-3oc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Fbm-EB-Nsr" id="88d-RW-Gcr"/>
                        <outlet property="imagePicker" destination="YYq-FV-Bd5" id="sMQ-Rb-amn"/>
                        <outlet property="ratingView" destination="eah-rU-afw" id="Q5k-49-z75"/>
                        <outlet property="tapGesture" destination="SsJ-eb-j1K" id="ZAn-Rq-lBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOL-uU-MBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SsJ-eb-j1K">
                    <connections>
                        <outlet property="delegate" destination="Aex-iQ-OhX" id="rSw-s7-1AL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5637.68115942029" y="362.94642857142856"/>
        </scene>
        <!--Изменить профиль-->
        <scene sceneID="EpG-Ur-ggI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dJW-QN-Lbi" customClass="EditeProfileViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc3-4y-8za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-6p-mMd">
                                <rect key="frame" x="140.5" y="218" width="133" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BCW-yW-dJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="ActivityIndecatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-Hw-3ZJ">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ES2-8h-38F"/>
                                    <constraint firstAttribute="width" constant="100" id="RJT-S1-BGD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Avatar"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileImagePressed:" destination="dJW-QN-Lbi" eventType="touchUpInside" id="nHd-8f-e1a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-xw-vZE">
                                <rect key="frame" x="16" y="268" width="382" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-BC-xkA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-Xc-VYq">
                                        <rect key="frame" x="0.0" y="57.5" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="jME-oN-JVY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6XZ-Tr-9GM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJC-xw-vZE" firstAttribute="top" secondItem="HN8-6p-mMd" secondAttribute="top" constant="50" id="BbQ-ED-Nua"/>
                            <constraint firstItem="Wmc-Hw-3ZJ" firstAttribute="top" secondItem="6XZ-Tr-9GM" secondAttribute="top" constant="20" id="GvM-b8-eiC"/>
                            <constraint firstItem="6XZ-Tr-9GM" firstAttribute="trailing" secondItem="gJC-xw-vZE" secondAttribute="trailing" constant="16" id="Nkk-FO-i7d"/>
                            <constraint firstItem="HN8-6p-mMd" firstAttribute="top" secondItem="Wmc-Hw-3ZJ" secondAttribute="bottom" constant="10" id="dcB-WG-eaH"/>
                            <constraint firstItem="gJC-xw-vZE" firstAttribute="leading" secondItem="6XZ-Tr-9GM" secondAttribute="leading" constant="16" id="ei0-2D-3tq"/>
                            <constraint firstItem="HN8-6p-mMd" firstAttribute="centerX" secondItem="Bc3-4y-8za" secondAttribute="centerX" id="m5y-TA-ed0"/>
                            <constraint firstItem="Wmc-Hw-3ZJ" firstAttribute="centerX" secondItem="Bc3-4y-8za" secondAttribute="centerX" id="v85-hY-t0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Изменить профиль" largeTitleDisplayMode="never" id="0wM-8t-vxo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hhz-Gs-pAh">
                            <connections>
                                <action selector="savePressed:" destination="dJW-QN-Lbi" id="oQ1-dK-Qmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTextField" destination="8nT-BC-xkA" id="qV5-Co-ZH9"/>
                        <outlet property="profileImage" destination="Wmc-Hw-3ZJ" id="BoU-Lg-u5L"/>
                        <outlet property="secondTextField" destination="kHD-Xc-VYq" id="zVk-rh-xGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izn-DF-ygi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="1082.8125"/>
        </scene>
        <!--Обновить пароль-->
        <scene sceneID="4kc-hn-tAT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kcc-7q-XER" customClass="ChangePasswordViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMg-hM-nO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-BM-kZo">
                                <rect key="frame" x="16" y="203" width="382" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-NG-hg8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтверджение пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nm-DW-pb2">
                                        <rect key="frame" x="0.0" y="57.5" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="FXu-qw-dUH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-FV-lmY">
                                <rect key="frame" x="16" y="343" width="382" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-90-vYu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-z5-uYu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Обновить пароль">
                                                    <color key="titleColor" name="ToolActive"/>
                                                </state>
                                                <connections>
                                                    <action selector="UpdateButtonPressed:" destination="kcc-7q-XER" eventType="touchUpInside" id="Hvu-PV-QQC"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="whP-Ud-MyJ">
                                                <rect key="frame" x="337" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TxA-BP-2UR"/>
                                                    <constraint firstAttribute="height" constant="20" id="UZR-Fi-pUg"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QwC-z5-uYu" firstAttribute="centerY" secondItem="whP-Ud-MyJ" secondAttribute="centerY" id="IPS-XV-XC7"/>
                                            <constraint firstItem="QwC-z5-uYu" firstAttribute="centerX" secondItem="v0K-90-vYu" secondAttribute="centerX" id="NFk-jU-XQn"/>
                                            <constraint firstItem="QwC-z5-uYu" firstAttribute="leading" secondItem="v0K-90-vYu" secondAttribute="leading" id="Qjn-eb-Bws"/>
                                            <constraint firstItem="QwC-z5-uYu" firstAttribute="top" secondItem="v0K-90-vYu" secondAttribute="top" id="eId-SF-WY9"/>
                                            <constraint firstAttribute="trailing" secondItem="whP-Ud-MyJ" secondAttribute="trailing" constant="25" id="gMP-RK-oCF"/>
                                            <constraint firstItem="whP-Ud-MyJ" firstAttribute="centerY" secondItem="v0K-90-vYu" secondAttribute="centerY" id="kOW-aE-REA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tfe-1a-PG4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновите ваш пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-Fi-pMw">
                                <rect key="frame" x="25" y="128" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg9-Er-U2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Po8-FV-lmY" firstAttribute="top" secondItem="6NP-BM-kZo" secondAttribute="bottom" constant="25" id="8M2-16-EJm"/>
                            <constraint firstItem="gg9-Er-U2t" firstAttribute="trailing" secondItem="kGt-Fi-pMw" secondAttribute="trailing" constant="25" id="AUQ-pU-sCI"/>
                            <constraint firstItem="gg9-Er-U2t" firstAttribute="trailing" secondItem="6NP-BM-kZo" secondAttribute="trailing" constant="16" id="Azo-oB-KlO"/>
                            <constraint firstItem="Po8-FV-lmY" firstAttribute="trailing" secondItem="6NP-BM-kZo" secondAttribute="trailing" id="EeQ-xb-E8u"/>
                            <constraint firstItem="kGt-Fi-pMw" firstAttribute="top" secondItem="gg9-Er-U2t" secondAttribute="top" constant="40" id="O3u-KS-K7z"/>
                            <constraint firstItem="6NP-BM-kZo" firstAttribute="leading" secondItem="gg9-Er-U2t" secondAttribute="leading" constant="16" id="Srj-QP-wek"/>
                            <constraint firstItem="6NP-BM-kZo" firstAttribute="top" secondItem="kGt-Fi-pMw" secondAttribute="bottom" constant="45" id="ULV-DL-4dx"/>
                            <constraint firstItem="kGt-Fi-pMw" firstAttribute="leading" secondItem="gg9-Er-U2t" secondAttribute="leading" constant="25" id="nyL-Fk-b2a"/>
                            <constraint firstItem="Po8-FV-lmY" firstAttribute="leading" secondItem="6NP-BM-kZo" secondAttribute="leading" id="yUa-8h-jQC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="agv-5c-uZh" appends="YES" id="JJw-2d-iNn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Обновить пароль" largeTitleDisplayMode="never" id="FdJ-tX-MWw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="whP-Ud-MyJ" id="v85-6T-hE5"/>
                        <outlet property="changeButton" destination="QwC-z5-uYu" id="f3G-bF-a54"/>
                        <outlet property="passwordextField" destination="zNJ-NG-hg8" id="csu-Kg-T4B"/>
                        <outlet property="repasswordTextField" destination="1Nm-DW-pb2" id="9cb-MM-5ZL"/>
                        <outlet property="tapGesture" destination="agv-5c-uZh" id="SKt-qw-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-IG-WMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="agv-5c-uZh"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1083"/>
        </scene>
        <!--Master Card View Controller-->
        <scene sceneID="11Z-pm-HWz">
            <objects>
                <viewController id="k1N-Za-6jg" customClass="MasterCardViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDl-8W-w2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-dD-znM">
                                <rect key="frame" x="0.0" y="295" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="JOC-hh-sdm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mbv-QO-o3p"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wgJ-1E-7Yb">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgJ-1E-7Yb" id="OV2-IL-gIO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k1N-Za-6jg" id="q45-dB-Oxo"/>
                                    <outlet property="delegate" destination="k1N-Za-6jg" id="tkE-9l-KXg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-Ex-EgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноготочки у Парочки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-5S-3Lk">
                                        <rect key="frame" x="16" y="10" width="184.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-C6-KZk">
                                        <rect key="frame" x="16" y="39.5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-QI-zvl" userLabel="Stars And Dollars">
                                        <rect key="frame" x="16" y="64.5" width="221.5" height="25.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-mB-yOq" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="25.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="(2)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-bk-z41" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="157.5" y="0.0" width="64" height="25.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage">
                                                        <imageReference key="value" image="ruble" symbolScale="small"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage">
                                                        <imageReference key="value" image="ruble_empty" symbolScale="small"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-Ce-Izm">
                                        <rect key="frame" x="16" y="110" width="382" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GOa-nN-o7a"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Описание"/>
                                            <segment title="Отзывы"/>
                                            <segment title="Работы"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="ToolActive"/>
                                        <connections>
                                            <action selector="headSegmentedControlValueChanged:" destination="k1N-Za-6jg" eventType="valueChanged" id="5m2-qd-TJL"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tk8-Ce-Izm" secondAttribute="trailing" constant="16" id="69K-gY-c86"/>
                                    <constraint firstItem="o5f-C6-KZk" firstAttribute="leading" secondItem="VAQ-Ex-EgA" secondAttribute="leading" constant="16" id="IQs-NO-YAr"/>
                                    <constraint firstItem="Tk8-Ce-Izm" firstAttribute="top" secondItem="UGm-QI-zvl" secondAttribute="bottom" constant="20" id="Nf5-gU-v5i"/>
                                    <constraint firstItem="UGm-QI-zvl" firstAttribute="leading" secondItem="VAQ-Ex-EgA" secondAttribute="leading" constant="16" id="Skb-Jd-Rh0"/>
                                    <constraint firstItem="UGm-QI-zvl" firstAttribute="top" secondItem="o5f-C6-KZk" secondAttribute="bottom" constant="8" id="X4k-Qt-2sm"/>
                                    <constraint firstItem="o5f-C6-KZk" firstAttribute="top" secondItem="OeJ-5S-3Lk" secondAttribute="bottom" constant="8" id="YMf-oc-3Ng"/>
                                    <constraint firstItem="Tk8-Ce-Izm" firstAttribute="leading" secondItem="VAQ-Ex-EgA" secondAttribute="leading" constant="16" id="fN2-1w-evG"/>
                                    <constraint firstItem="OeJ-5S-3Lk" firstAttribute="leading" secondItem="VAQ-Ex-EgA" secondAttribute="leading" constant="16" id="kzg-IL-Yz5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tk8-Ce-Izm" secondAttribute="bottom" constant="14" id="nfa-7P-fFg"/>
                                    <constraint firstAttribute="height" constant="156" id="oWd-31-jou"/>
                                    <constraint firstItem="OeJ-5S-3Lk" firstAttribute="top" secondItem="VAQ-Ex-EgA" secondAttribute="top" constant="10" id="sHi-1r-Pxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xh5-z0-7uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePC-dD-znM" firstAttribute="top" secondItem="VAQ-Ex-EgA" secondAttribute="bottom" id="4Cb-l3-Sso"/>
                            <constraint firstItem="ePC-dD-znM" firstAttribute="leading" secondItem="xh5-z0-7uu" secondAttribute="leading" id="7Ch-Xs-8d4"/>
                            <constraint firstItem="VAQ-Ex-EgA" firstAttribute="leading" secondItem="xh5-z0-7uu" secondAttribute="leading" id="d6j-W7-XQP"/>
                            <constraint firstItem="VAQ-Ex-EgA" firstAttribute="top" secondItem="xh5-z0-7uu" secondAttribute="top" id="g4r-8B-5HS"/>
                            <constraint firstItem="VAQ-Ex-EgA" firstAttribute="trailing" secondItem="xh5-z0-7uu" secondAttribute="trailing" id="gt3-tM-ej9"/>
                            <constraint firstItem="ePC-dD-znM" firstAttribute="trailing" secondItem="xh5-z0-7uu" secondAttribute="trailing" id="izE-R1-GFb"/>
                            <constraint firstItem="ePC-dD-znM" firstAttribute="top" secondItem="VAQ-Ex-EgA" secondAttribute="bottom" constant="20" id="kDR-B0-NmP"/>
                            <constraint firstItem="ePC-dD-znM" firstAttribute="bottom" secondItem="xh5-z0-7uu" secondAttribute="bottom" id="yeG-xh-aE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zA9-Fk-hza">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ng3-nC-1qg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eo1-Y9-NMf">
                                <rect key="frame" x="375" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="bookButtonTapped:" destination="k1N-Za-6jg" eventType="touchUpInside" id="gFG-jS-2mY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headSegmentedControl" destination="Tk8-Ce-Izm" id="KwO-3U-Ees"/>
                        <outlet property="headTitleLabel" destination="OeJ-5S-3Lk" id="6H9-AO-q2w"/>
                        <outlet property="headTypeLabel" destination="o5f-C6-KZk" id="leY-Ud-3Ia"/>
                        <outlet property="priceSegment" destination="B2T-bk-z41" id="6dn-T2-C6C"/>
                        <outlet property="stars" destination="UQN-mB-yOq" id="Ij6-Z4-f7L"/>
                        <outlet property="tableView" destination="ePC-dD-znM" id="MZx-BC-Is1"/>
                        <segue destination="ejg-Qn-F82" kind="show" identifier="showWorkInfo" id="liq-fU-jXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcu-iC-uD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="552"/>
        </scene>
        <!--Обзор-->
        <scene sceneID="d8P-0c-THU">
            <objects>
                <tableViewController id="ejg-Qn-F82" customClass="WorkInfoTableViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oSr-Ur-AFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Osh-yN-9hh">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osh-yN-9hh" id="lxV-0P-dRI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejg-Qn-F82" id="fho-8l-QfQ"/>
                            <outlet property="delegate" destination="ejg-Qn-F82" id="kN5-jn-3ZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Обзор" largeTitleDisplayMode="always" id="Lhe-3U-573"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRq-1G-1LM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="-170"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B2T-bk-z41">
            <size key="intrinsicContentSize" width="64" height="20"/>
        </designable>
        <designable name="UQN-mB-yOq">
            <size key="intrinsicContentSize" width="151.544921875" height="25"/>
        </designable>
        <designable name="eah-rU-afw">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="liq-fU-jXm"/>
        <segue reference="24I-2p-GhR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="ToolActive"/>
    <resources>
        <image name="Avatar" width="64" height="64"/>
        <image name="avatar-salon" width="414.5" height="313"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="ruble" width="512" height="512"/>
        <image name="ruble_empty" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="ActivityIndecatorColor">
            <color red="0.12200000137090683" green="0.1289999932050705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="1" green="0.88235294117647056" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolActive">
            <color red="1" green="0.3411764705882353" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
