<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UT8-XM-JJd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-a8-1rf">
                                <rect key="frame" x="40" y="448" width="240" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-49-qEG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Or9-EL-2Bg"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="AgR-kK-Zhb" kind="show" id="Atk-MS-r8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-9d-CID">
                                        <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="Pof-w4-Nh5" kind="show" id="0CQ-6B-Cfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhS-9d-CID" firstAttribute="height" secondItem="RyM-49-qEG" secondAttribute="height" id="Ox1-9m-PRz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggp-a8-1rf" secondAttribute="trailing" constant="40" id="1Ap-Bb-BOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ggp-a8-1rf" secondAttribute="bottom" constant="40" id="1DV-06-rCA"/>
                            <constraint firstItem="Ggp-a8-1rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V67-qE-V0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WA-Em-ZJy"/>
                    <connections>
                        <outlet property="loginButton" destination="RyM-49-qEG" id="IQJ-vD-9Nr"/>
                        <outlet property="signUpButton" destination="fhS-9d-CID" id="xJ9-dt-8Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HfO-KS-Nrx">
            <objects>
                <viewController id="Pof-w4-Nh5" customClass="SignUpViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpK-eI-06x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-sN-qr6">
                                <rect key="frame" x="40" y="84" width="240" height="368"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-o0-JVD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-VI-jkU">
                                        <rect key="frame" x="0.0" y="70" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-4g-Rya">
                                        <rect key="frame" x="0.0" y="140" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-VW-OLB">
                                        <rect key="frame" x="0.0" y="194" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-Jf-hwB">
                                        <rect key="frame" x="0.0" y="248" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4s9-wK-6tt"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTap:" destination="Pof-w4-Nh5" eventType="touchUpInside" id="6W0-MZ-hag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-ov-y5i">
                                        <rect key="frame" x="0.0" y="318" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uo8-VW-OLB" firstAttribute="height" secondItem="5Wd-4g-Rya" secondAttribute="height" id="LMD-de-tz3"/>
                                    <constraint firstItem="S8x-Jf-hwB" firstAttribute="height" secondItem="KM4-o0-JVD" secondAttribute="height" id="MJ0-CG-6Z2"/>
                                    <constraint firstItem="bwW-ov-y5i" firstAttribute="height" secondItem="KM4-o0-JVD" secondAttribute="height" id="SWH-dC-sSw"/>
                                    <constraint firstItem="8uT-VI-jkU" firstAttribute="height" secondItem="KM4-o0-JVD" secondAttribute="height" id="uUb-g8-fsj"/>
                                    <constraint firstItem="uo8-VW-OLB" firstAttribute="height" secondItem="S8x-Jf-hwB" secondAttribute="height" multiplier="0.68" id="xah-bE-2Pd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mHu-Vj-y7J"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d1u-7C-ByX" firstAttribute="trailing" secondItem="7wQ-sN-qr6" secondAttribute="trailing" constant="40" id="Iow-yh-ylg"/>
                            <constraint firstItem="7wQ-sN-qr6" firstAttribute="leading" secondItem="d1u-7C-ByX" secondAttribute="leading" constant="40" id="aCl-TZ-m0c"/>
                            <constraint firstItem="7wQ-sN-qr6" firstAttribute="top" secondItem="d1u-7C-ByX" secondAttribute="top" constant="40" id="qUP-pN-jSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1u-7C-ByX"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHu-Gk-HUW"/>
                    <connections>
                        <outlet property="EmailTextField" destination="5Wd-4g-Rya" id="tXH-Du-raH"/>
                        <outlet property="ErrorLabel" destination="bwW-ov-y5i" id="9Kz-NR-ob0"/>
                        <outlet property="FirstNameTextField" destination="KM4-o0-JVD" id="w9P-sY-5mp"/>
                        <outlet property="PasswordTextField" destination="uo8-VW-OLB" id="CDa-jt-flL"/>
                        <outlet property="SecondNameTextField" destination="8uT-VI-jkU" id="B6G-DJ-ZgO"/>
                        <outlet property="SignUpButton" destination="S8x-Jf-hwB" id="PlP-AJ-maT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSx-7J-hyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KB3-ko-TPb">
            <objects>
                <viewController id="AgR-kK-Zhb" customClass="LoginViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlG-uD-3Qe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f38-aA-K6O">
                                <rect key="frame" x="40" y="84" width="240" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-8R-Qzm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-FK-44h">
                                        <rect key="frame" x="0.0" y="70" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-Jz-Mtx">
                                        <rect key="frame" x="0.0" y="140" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="meT-0r-f0A"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTap:" destination="AgR-kK-Zhb" eventType="touchUpInside" id="HG3-Hs-J27"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-LC-M4c">
                                        <rect key="frame" x="0.0" y="210" width="240" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdA-LC-M4c" firstAttribute="height" secondItem="MeP-8R-Qzm" secondAttribute="height" id="Dsy-jW-EZ9"/>
                                    <constraint firstItem="Uqj-Jz-Mtx" firstAttribute="height" secondItem="MeP-8R-Qzm" secondAttribute="height" id="X8u-3H-GSO"/>
                                    <constraint firstItem="mkd-FK-44h" firstAttribute="height" secondItem="MeP-8R-Qzm" secondAttribute="height" id="pXa-k2-h61"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f38-aA-K6O" firstAttribute="top" secondItem="fdX-PV-ugk" secondAttribute="top" constant="40" id="X8A-Br-j1J"/>
                            <constraint firstItem="f38-aA-K6O" firstAttribute="leading" secondItem="fdX-PV-ugk" secondAttribute="leading" constant="40" id="ZO5-ZL-Z55"/>
                            <constraint firstItem="fdX-PV-ugk" firstAttribute="trailing" secondItem="f38-aA-K6O" secondAttribute="trailing" constant="40" id="tN0-BN-tPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdX-PV-ugk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvk-9o-HFn"/>
                    <connections>
                        <outlet property="emailTextFileld" destination="MeP-8R-Qzm" id="lmo-KH-day"/>
                        <outlet property="errorLabel" destination="EdA-LC-M4c" id="3Wv-Hq-Ssp"/>
                        <outlet property="loginButton" destination="Uqj-Jz-Mtx" id="xQt-HA-ZRb"/>
                        <outlet property="passwordTextField" destination="mkd-FK-44h" id="EJE-dN-AFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRQ-gM-df6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="560"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5oX-HU-EjY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Rr9-Iy-ipf" customClass="HomeViewController" customModule="Beautify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFn-Kw-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-fO-kaH">
                                <rect key="frame" x="123" y="273.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aK3-fO-kaH" firstAttribute="centerX" secondItem="CFn-Kw-Bld" secondAttribute="centerX" id="HxC-r5-Q9J"/>
                            <constraint firstItem="aK3-fO-kaH" firstAttribute="centerY" secondItem="CFn-Kw-Bld" secondAttribute="centerY" id="WUn-XF-Bzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBI-cq-dnf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-wi-Qnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcd-Vh-VhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UT8-XM-JJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iQ-YJ-B8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i37-eF-Hk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJT-CY-4Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
