<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wp-XQ-qvh" customClass="MapInfoWindow" customModule="Beautify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Ss-niM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ноготочки у Парочки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-E9-LNV">
                            <rect key="frame" x="16" y="10" width="184.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-Oy-Wb5">
                            <rect key="frame" x="16" y="39.5" width="32" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-Yj-GSO" userLabel="Stars And Dollars">
                            <rect key="frame" x="16" y="64.5" width="221.5" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-Cb-z9X" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="25"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="(2)"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-uK-FdT" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="157.5" y="0.0" width="64" height="25"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage">
                                            <imageReference key="value" image="ruble" symbolScale="small"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage">
                                            <imageReference key="value" image="ruble_empty" symbolScale="small"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-hG-bGT">
                            <rect key="frame" x="16" y="119.5" width="255" height="40"/>
                            <color key="backgroundColor" name="ButtonBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qah-fs-cxW"/>
                            </constraints>
                            <state key="normal" title="Перейти">
                                <color key="titleColor" name="ToolActive"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="6Wp-XQ-qvh" eventType="touchUpInside" id="7eZ-sh-9x8"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="KXy-D0-hHh"/>
                        <constraint firstItem="Xzu-E9-LNV" firstAttribute="top" secondItem="Cqm-Ss-niM" secondAttribute="top" constant="10" id="Lqu-x9-gM5"/>
                        <constraint firstItem="Y6K-Yj-GSO" firstAttribute="leading" secondItem="Cqm-Ss-niM" secondAttribute="leading" constant="16" id="PFN-Dl-0Yu"/>
                        <constraint firstItem="Xzu-E9-LNV" firstAttribute="leading" secondItem="Cqm-Ss-niM" secondAttribute="leading" constant="16" id="PVy-rf-lEB"/>
                        <constraint firstItem="Y6K-Yj-GSO" firstAttribute="top" secondItem="cr0-Oy-Wb5" secondAttribute="bottom" constant="8" id="XR5-p6-rfl"/>
                        <constraint firstItem="cr0-Oy-Wb5" firstAttribute="top" secondItem="Xzu-E9-LNV" secondAttribute="bottom" constant="8" id="aXg-67-21B"/>
                        <constraint firstItem="SWy-hG-bGT" firstAttribute="leading" secondItem="Y6K-Yj-GSO" secondAttribute="leading" id="b8e-bi-4SY"/>
                        <constraint firstAttribute="trailing" secondItem="SWy-hG-bGT" secondAttribute="trailing" constant="29" id="iuq-4q-5Pc"/>
                        <constraint firstItem="SWy-hG-bGT" firstAttribute="top" secondItem="Y6K-Yj-GSO" secondAttribute="bottom" constant="30" id="xJO-Mf-zTi"/>
                        <constraint firstItem="cr0-Oy-Wb5" firstAttribute="leading" secondItem="Cqm-Ss-niM" secondAttribute="leading" constant="16" id="zCf-Fo-Cnh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cqm-Ss-niM" secondAttribute="trailing" id="Pzt-IE-Enb"/>
                <constraint firstItem="Cqm-Ss-niM" firstAttribute="top" secondItem="6Wp-XQ-qvh" secondAttribute="top" id="xeY-PN-0Rc"/>
                <constraint firstItem="Cqm-Ss-niM" firstAttribute="leading" secondItem="6Wp-XQ-qvh" secondAttribute="leading" id="ytd-E9-RZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="SWy-hG-bGT" id="RgZ-ka-IVc"/>
                <outlet property="priceSegment" destination="jK5-uK-FdT" id="FZt-Rv-Xke"/>
                <outlet property="stars" destination="GnG-Cb-z9X" id="luS-aR-LLh"/>
                <outlet property="titleLabel" destination="Xzu-E9-LNV" id="UmY-qp-fmo"/>
                <outlet property="typeLabel" destination="cr0-Oy-Wb5" id="NjG-Ag-j5K"/>
            </connections>
            <point key="canvasLocation" x="-1031.8840579710145" y="-799.55357142857144"/>
        </view>
    </objects>
    <designables>
        <designable name="GnG-Cb-z9X">
            <size key="intrinsicContentSize" width="151.544921875" height="25"/>
        </designable>
        <designable name="jK5-uK-FdT">
            <size key="intrinsicContentSize" width="64" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="ruble" width="512" height="512"/>
        <image name="ruble_empty" width="512" height="512"/>
        <namedColor name="ButtonBackground">
            <color red="1" green="0.88235294117647056" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ToolActive">
            <color red="1" green="0.3411764705882353" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
