<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="FinalItemTableViewCell" customModule="Beautify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Лак" translatesAutoresizingMaskIntoConstraints="NO" id="82e-4A-C5D">
                        <rect key="frame" x="0.0" y="10" width="186" height="186"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="186" id="7iv-df-diG"/>
                            <constraint firstAttribute="width" constant="186" id="kzF-NL-QcQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Лак красный" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-NF-lBk">
                        <rect key="frame" x="165" y="79" width="173" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="edv-NF-lBk" firstAttribute="centerY" secondItem="82e-4A-C5D" secondAttribute="centerY" id="7ez-3m-LK0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="edv-NF-lBk" secondAttribute="trailing" constant="30" id="8F5-QM-oaj"/>
                    <constraint firstItem="82e-4A-C5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sxb-67-ciW"/>
                    <constraint firstAttribute="bottom" secondItem="82e-4A-C5D" secondAttribute="bottom" constant="10" id="gmX-TA-xr1"/>
                    <constraint firstItem="82e-4A-C5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k9W-Le-oyf"/>
                    <constraint firstItem="edv-NF-lBk" firstAttribute="leading" secondItem="82e-4A-C5D" secondAttribute="trailing" id="kCF-LU-Ce1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="ToolActive"/>
            <connections>
                <outlet property="itemImage" destination="82e-4A-C5D" id="0u3-Zd-kfz"/>
                <outlet property="itemTitleLabel" destination="edv-NF-lBk" id="1Eh-eN-IoM"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="181.80803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Лак" width="186" height="186"/>
        <namedColor name="ToolActive">
            <color red="1" green="0.3411764705882353" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
